<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.MainActivity">

    <!-- Botón para volver a HomeActivity -->


    <Button
        android:id="@+id/backButton"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#5F14D0"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#121212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchInput" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@android:drawable/edit_text"
        android:hint="Buscar Pokémon..."
        android:padding="12dp"
        android:textColor="#070707"
        android:textColorHighlight="#EFE6E6"
        android:textColorHint="#F4F0F0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        tools:listitem="@layout/pokemon_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
